<!--index.wxml-->
<view class="container">
	<view class="body-view">
  		<view class = "title">遗传病面部识别诊断工具\n</view>
  		<view class = "description">通过遗传病特定的面部特征进行识别</view>
		<!-- 上传图片 -->
		<view class = "imageview">
			<image class = "face" style="width: 200px; height: 200px; background-color: #eeeeee;"  src="{{img_src}}"></image>
		</view>
		<view class = "buttons">
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class = "prediction"  bindtap="bindChooiceProduct" > 
				<view>照片上传</view>
			</button>
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class = "prediction_2"  bindtap="takePhoto" > 
				<view>拍照检测</view>
			</button>
		</view>

	</view>


</view>
